StudioServicesApp/StudioServicesApp/Views/AddAddressPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyPopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:views="clr-namespace:pinoelefante.Views"
                 x:Class="StudioServicesApp.Views.AddAddressPopup"
                 BindingContext="{Binding AddAddressViewModel, Source={StaticResource Locator}}"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="False"
                 InputTransparent="False">
    <Grid Margin="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ClosePopupCommand}" Image="back_icon.png" HeightRequest="32"/>
            <Label Grid.Column="1" Text="Aggiungi indirizzo" HorizontalOptions="Center"/>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="40,10">
                <Label Text="Indirizzo"/>
                <Entry Text="{Binding Address, Mode=TwoWay}" MinimumWidthRequest="100"/>
                <Label Text="Numero civico" />
                <Entry Text="{Binding CivicNumber, Mode=TwoWay}"/>
                <Label Text="Città"/>
                <Entry Text="{Binding City, Mode=TwoWay}"/>
                <Label Text="Prov."/>
                <Entry Text="{Binding Province, Mode=TwoWay}"/>
                <Label Text="CAP"/>
                <Entry Text="{Binding ZIPCode, Mode=TwoWay}"/>
                <Label Text="Note"/>
                <Entry Text="{Binding Description, Mode=TwoWay}"/>

                <Button Text="Aggiungi" Command="{Binding AddAddressCommand}"/>
            </StackLayout>
        </ScrollView>
    </Grid>
</views:MyPopupPage>