StudioServicesApp/StudioServicesApp/Views/AddCompanyInvoicePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyPopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:pinoelefante.Views"
             xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:popupAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="StudioServicesApp.Views.AddCompanyInvoicePopup"
             CloseWhenBackgroundIsClicked="False"
             HasSystemPadding="False"
             InputTransparent="False"
             BindingContext="{Binding AddCompanyInvoiceViewModel, Source={StaticResource Locator}}">
    <popup:PopupPage.Animation>
        <popupAnimation:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut"/>
    </popup:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame Margin="15" HorizontalOptions="Center" BackgroundColor="White" MinimumWidthRequest="200" WidthRequest="200">
                <Grid Padding="10,10,10,5">
                    <Label Grid.Row="0" Text="Dati generali" FontAttributes="Bold" />
                    <Label Grid.Row="1" Text="Nome azienda"/>
                    <Entry Grid.Row="2" Text="{Binding CompanyName, Mode=TwoWay}"/>
                    <Label Grid.Row="3" Text="Partita IVA"/>
                    <Entry Grid.Row="4" Text="{Binding VatNumber, Mode=TwoWay}"/>
                    <Label Grid.Row="5" Text="Indirizzo" />
                    <Entry Grid.Row="6" Text="{Binding Street}"/>
                    <Label Grid.Row="7" Text="Numero civico" />
                    <Entry Grid.Row="8" Text="{Binding ,Mode=TwoWay}"/>
                    <Label Grid.Row="9" Text="Città" />
                    <Entry Grid.Row="10" Text="{Binding City,Mode=TwoWay}"/>
                    <Label Grid.Row="11" Text="Provincia" />
                    <Entry Grid.Row="12" Text="{Binding ,Mode=TwoWay}"/>
                    <Label Grid.Row="13" Text="CAP" />
                    <Entry Grid.Row="14" Text="{Binding ZipCode,Mode=TwoWay}"/>
                    <Label Grid.Row="15" Text="Nazione" />
                    <Entry Grid.Row="16" Text="{Binding Country,Mode=TwoWay}"/>
                    <Button Grid.Row="17" Text="Salva" Command="{Binding AddCompanyCommand}" HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="CloseImage" HeightRequest="30" WidthRequest="30" Source="close_circle_button.png"/>
            </ContentView>
        </AbsoluteLayout>

    </ScrollView>
</views:MyPopupPage>