StudioServicesApp/StudioServicesApp/Views/AddCompanyPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyPopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="StudioServicesApp.Views.AddCompanyPopup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popupAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:views="clr-namespace:pinoelefante.Views"
                 BindingContext="{Binding AddCompanyViewModel, Source={StaticResource Locator}}"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="False"
                 InputTransparent="False">
    <popup:PopupPage.Animation>
        <popupAnimation:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut"/>
    </popup:PopupPage.Animation>
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <AbsoluteLayout>
            <Frame Margin="15" HorizontalOptions="Center" BackgroundColor="White">
                <Grid Padding="10,10,10,5">
                    <Label Grid.Row="0" Text="Nome azienda"/>
                    <Entry Grid.Row="1" Text="{Binding CompanyName, Mode=TwoWay}"/>
                    <Label Grid.Row="2" Text="Partita IVA"/>
                    <Entry Grid.Row="3" Text="{Binding VatNumber, Mode=TwoWay}"/>
                    <Label Grid.Row="4" Text="Indirizzo"/>
                    <StackLayout Grid.Row="5" Orientation="Horizontal">
                        <Picker ItemsSource="{Binding ListAddresses}" SelectedItem="{Binding SelectedAddress}" WidthRequest="200"/>
                        <Button Command="{Binding OpenAddAddressPopup}" Text="+"/>
                    </StackLayout>
                    <Button Grid.Row="6" Text="Aggiungi" Command="{Binding AddCompanyCommand}"/>
                </Grid>
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -1, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ClosePopupCommand}"/>
                </ContentView.GestureRecognizers>
                <Image x:Name="CloseImage" HeightRequest="30" WidthRequest="30" Source="close_circle_button.png"/>
            </ContentView>
        </AbsoluteLayout>
        
    </ScrollView>
    
</views:MyPopupPage>