StudioServicesApp/StudioServicesApp/Views/AddEmailPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyPopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="StudioServicesApp.Views.AddEmailPopup"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:popupAnimation="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:views="clr-namespace:pinoelefante.Views"
                 BindingContext="{Binding AddEmailViewModel, Source={StaticResource Locator}}"
                 CloseWhenBackgroundIsClicked="False"
                 HasSystemPadding="False"
                 InputTransparent="False">
    <!--
    <popup:PopupPage.Animation>
        <popupAnimation:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut"/>
    </popup:PopupPage.Animation>
    -->
    <Grid Margin="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ClosePopupCommand}" Image="back_icon.png" HeightRequest="32" VerticalOptions="Center"/>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10">
                <Label Text="Aggiungi email"/>
            </StackLayout>
        </Grid>

        <ScrollView Grid.Row="1" Margin="10">
            <Grid>
                <StackLayout Orientation="Vertical" Padding="40,10">
                    <Label Text="Indirizzo email"/>
                    <Entry Text="{Binding Email.Address, Mode=TwoWay}"/>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="E' una pec?"/>
                        <Switch IsToggled="{Binding Email.IsPec, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label Text="E' gestito dallo studio?"/>
                        <Switch IsToggled="{Binding Email.IsManaged, Mode=TwoWay}" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" IsVisible="False">
                        <StackLayout.Triggers>
                            <DataTrigger Binding="{Binding Email.IsManaged}" TargetType="StackLayout" Value="True">
                                <Setter Property="IsVisible" Value="True" />
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <Label Text="Nome visualizzato"/>
                        <Entry Text="{Binding Email.FullName}" />

                        <Label Text="Password" />
                        <Entry Text="{Binding Email.Password}" />

                        <StackLayout IsVisible="{Binding ServerConfig, Converter={StaticResource IsNull}}">
                            <Label Text="IMAP Server"/>
                            <Entry Text="{Binding Email.IMAPAddress}" />

                            <Label Text="IMAP Port" />
                            <Entry Text="{Binding Email.IMAPPort}" />

                            <Label Text="IMAP Username" />
                            <Entry Text="{Binding Email.IMAPUsername}"/>

                            <Label Text="SMTP Server" />
                            <Entry Text="{Binding Email.SMTPAddress}"/>

                            <Label Text="SMTP Port" />
                            <Entry Text="{Binding Email.SMTPPort}" />

                            <Label Text="SMTP User" />
                            <Entry Text="{Binding Email.SMTPUsername}"/>
                        </StackLayout>

                        <!-- campi pec -->
                        <StackLayout Orientation="Vertical" IsVisible="False">
                            <StackLayout.Triggers>
                                <DataTrigger Binding="{Binding Email.IsPec}" TargetType="StackLayout" Value="True">
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </StackLayout.Triggers>

                            <Label Text="Service Username" />
                            <Entry Text="{Binding Email.ServiceUsername}" />

                            <Label Text="Service Password" />
                            <Entry Text="{Binding Email.ServicePassword}"/>

                            <StackLayout Orientation="Vertical" IsVisible="{Binding IsAdmin}">
                                <Label Text="Data di scadenza" />
                                <DatePicker Date="{Binding Email.Expire}" />

                                <Label Text="Rinnovo automatico" />
                                <Switch IsToggled="{Binding Email.AutoRenewEnabled}" />

                                <Label Text="PayPal rinnovo automatico" />
                                <Entry Text="{Binding Email.AutoRenewPaypalAddress}"/>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End">
                        <Button Text="Aggiungi" Command="{Binding AddEmailCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </ScrollView>
    </Grid>
</views:MyPopupPage>