StudioServicesApp/StudioServicesApp/Views/AddInvoiceProductPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyPopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:views="clr-namespace:pinoelefante.Views"
                   xmlns:autocomplete="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.AutoCompleteView"
                   x:Class="StudioServicesApp.Views.AddInvoiceProductPopup"
                   BindingContext="{Binding AddInvoiceProductPopupViewModel, Source={StaticResource Locator}}">
    <Grid Margin="20" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding ClosePopupCommand}" Image="back_icon.png" HeightRequest="32" VerticalOptions="Center"/>
            <StackLayout Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10">
                <Label Text="Aggiungi voce"/>
            </StackLayout>
        </Grid>

        <ScrollView Grid.Row="1" Margin="10">
            <Grid>
                <StackLayout Orientation="Vertical" Padding="40,10">
                    <Label Text="Nome"/>
                    <autocomplete:AutoCompleteView ItemsSource="{Binding CompanyProducts, Mode=OneWay}" SelectedItemCommand="{Binding OnCompanyProductSelected}" SearchMember="Name" OpenOnFocus="False" MaxResults="5" EmptyText="Nessun prodotto" SuggestionPlacement="Bottom" SuggestionBackgroundColor="Yellow">
                        <autocomplete:AutoCompleteView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="10,5" Orientation="Horizontal">
                                        <Label Text="{Binding Name}" />
                                    </StackLayout>
                                    
                                </ViewCell>
                            </DataTemplate>
                        </autocomplete:AutoCompleteView.ItemTemplate>
                    </autocomplete:AutoCompleteView>

                    <Label Text="Quantità"/>
                    <Entry Text="{Binding Quantity, Mode=TwoWay}"/>

                    <Label Text="Prezzo unitario"/>
                    <Entry Text="{Binding UnitPrice, Mode=TwoWay}"/>

                    <Label Text="IVA"/>
                    <Entry Text="{Binding VAT, Mode=TwoWay}"/>

                    <Label Text="Imponibile"/>
                    <Entry Text="{Binding WithoutTax, Mode=OneWay}" IsEnabled="False"/>

                    <Label Text="Totale"/>
                    <Entry Text="{Binding WithTax, Mode=OneWay}" IsEnabled="False"/>

                    <StackLayout HorizontalOptions="Center" VerticalOptions="End">
                        <Button Text="Aggiungi" Command="{Binding AddProductCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Grid>

        </ScrollView>
    </Grid>
</views:MyPopupPage>