StudioServicesApp/StudioServicesApp/Views/AddIdentificationDocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudioServicesApp.Views.AddIdentificationDocumentPage"
             xmlns:effects="clr-namespace:FormsCommunityToolkit.Effects;assembly=FormsCommunityToolkit.Effects"
             Title="Aggiungi documento di riconoscimento">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="è necessario inserire un documento per poter utilizzare l'applicazione" Margin="0,10"/>

            <StackLayout Orientation="Vertical" Grid.Row="1">
                <Label Text="Tipo di documento" />
                <Picker Grid.Row="0" HorizontalOptions="Start" SelectedIndex="0">
                    <Picker.Items>
                        <x:String>Carta d'identità</x:String>
                        <x:String>Passaporto</x:String>
                        <x:String>Patente di guida</x:String>
                    </Picker.Items>
                </Picker>
                <Label Text="Numero del documento"/>
                <Entry>
                    <Entry.Effects>
                        <effects:EntryCapitalizeKeyboard />
                        <effects:EntryClear />
                    </Entry.Effects>
                </Entry>
                <Label Text="Data"/>
                <DatePicker HorizontalOptions="Start" />
                <Label Text="Scadenza"/>
                <DatePicker HorizontalOptions="Start" />
                <Label Text="File"/>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Carica..."/>
                    <Button Text="Foto" />
                </StackLayout>
            </StackLayout>

            <Button Text="Avanti" Grid.Row="2" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>