StudioServicesApp/StudioServicesApp/Views/InvoiceCreationDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudioServicesApp.Views.InvoiceCreationDetails"
             xmlns:views="clr-namespace:pinoelefante.Views"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:effects="clr-namespace:FormsCommunityToolkit.Effects;assembly=FormsCommunityToolkit.Effects"
             Title="Creazione fattura - Dettagli"
             BindingContext="{Binding InvoiceCreationDetailsViewModel, Source={StaticResource Locator}}">
    <views:MyContentPage.ToolbarItems>
        <ToolbarItem Text="Aggiungi" Icon="add_icon.png" Command="{Binding OpenAddInvoiceDetailCommand}"/>
    </views:MyContentPage.ToolbarItems>
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Riepilogo mittente/destinatario -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Mittente -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Mittente" FontAttributes="Bold"/>
                <Label Grid.Row="1" Text="{Binding MyCompany.Name}"/>
                <Label Grid.Row="2" Text="{Binding MyCompany.VATNumber}"/>
                <!--<Label Grid.Row="3" Text="{Binding MyCompany.Address}"/>-->
            </Grid>
            
            <!-- Destinatario -->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Destinatario" FontAttributes="Bold"/>
                <Label Grid.Row="1" Text="{Binding RecipientCompany.Name}"/>
                <Label Grid.Row="2" Text="{Binding RecipientCompany.VATNumber}"/>
                <!--<Label Grid.Row="3" Text="{Binding RecipientCompany.Address}"/>-->
            </Grid>
            
            <!-- Fattura -->
            <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fattura n."/>
                    <Label Text="{Binding CurrentInvoice.Number}" FontAttributes="Bold"/>
                    <Label Text="/" FontAttributes="Bold" IsVisible="True">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding CurrentInvoice.NumberExtra.Length}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding CurrentInvoice.NumberExtra}" FontAttributes="Bold" IsVisible="True">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding CurrentInvoice.NumberExtra.Length}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="del"/>
                    <Label Text="{Binding CurrentInvoice.Emission, Converter={StaticResource DateTimeString}, ConverterParameter=Date}" FontAttributes="Bold"/>
                </StackLayout>
            </ScrollView>
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding InvoiceDetails}" ItemSelected="ListView_ItemSelectionDisable">
            
        </ListView>
    </Grid>
</views:MyContentPage>