StudioServicesApp/StudioServicesApp/Views/InvoiceCreationHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     x:Class="StudioServicesApp.Views.InvoiceCreationHome"
                     xmlns:views="clr-namespace:pinoelefante.Views"
                     xmlns:sys="clr-namespace:System;assembly=netstandard"
                     Title="Creazione fattura"
                     BindingContext="{Binding InvoiceCreationHomeViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid Padding="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid Grid.Row="0" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Text="{Binding Invoice.Sender.Name}" />

                <Label Grid.Row="1">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Invoice.Type}" Value="SELL">
                            <Setter Property="Text" Value="Fattura vendita"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label" Binding="{Binding Invoice.Type}" Value="PURCHASE">
                            <Setter Property="Text" Value="Fattura acquisti"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Grid.Row="2" Grid.Column="0" Text="Data" VerticalOptions="Center"/>
                <DatePicker Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" Date="{Binding InvoiceDate, Mode=TwoWay}" MaximumDate="{x:Static sys:DateTime.Now}">
                    <DatePicker.Format>dd-MM-yyyy</DatePicker.Format>
                    <DatePicker.MinimumDate>
                        <sys:DateTime x:FactoryMethod="Parse">
                            <x:Arguments>
                                <x:String>Jan 1 2018</x:String>
                            </x:Arguments>
                        </sys:DateTime>
                    </DatePicker.MinimumDate>
                </DatePicker>

                <Label Grid.Row="3" Grid.Column="0" Text="Numero fattura" VerticalOptions="Center"/>
                <Grid Grid.Row="3" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding InvoiceNumberText, Mode=TwoWay}" Keyboard="Numeric" HorizontalTextAlignment="End">
                        <Entry.Effects>
                            
                        </Entry.Effects>
                    </Entry>
                    <Label Grid.Column="1" Text="/" VerticalOptions="End"/>
                    <Entry Grid.Column="2" Text="{Binding InvoiceNumberExtraText, Mode=TwoWay}" HorizontalTextAlignment="Center">
<!--
                        <Entry.Effects>
                            <effects:EntryCapitalizeKeyboard />
                        </Entry.Effects>
-->                    
                    </Entry>
                </Grid>
            </Grid>
            
            <!-- Lista aziende -->
            <Label Grid.Row="1" FontAttributes="Bold" HorizontalOptions="Center">
                <Label.Triggers>
                    <DataTrigger TargetType="Label" Binding="{Binding Invoice.Type}" Value="SELL">
                        <Setter Property="Text" Value="Clienti"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Label" Binding="{Binding Invoice.Type}" Value="PURCHASE">
                        <Setter Property="Text" Value="Fornitori"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="searchClientSupplier" Grid.Column="0" Placeholder="Cerca per ragione sociale o partita iva" SearchCommand="{Binding SearchClientSupplierCommand}" SearchCommandParameter="{Binding Source={x:Reference searchClientSupplier}, Path=Text}">
                    <SearchBar.Behaviors>
                        <views:EventToCommandBehavior EventName="TextChanged" EventArgsConverter="{Binding Source={StaticResource TextChangedConverter}}" Command="{Binding SearchClientSupplierCommand}"/>
                    </SearchBar.Behaviors>
                </SearchBar>
                <Button Grid.Column="1" Text="+" Command="{Binding OpenAddCompanyPopup}" CommandParameter="True"/>
            </Grid>
            
            <ListView Grid.Row="3" ItemsSource="{Binding CompanyList}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}">
                <ListView.Header>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="Ragione sociale" FontAttributes="Bold"/>
                        <Label Grid.Column="1" Text="P.IVA" FontAttributes="Bold" HorizontalOptions="End"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}"/>
                                <Label Grid.Column="1" Text="{Binding VATNumber}" HorizontalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <!-- Buttons -->
            <StackLayout Grid.Row="4">
                <Button Text="Avanti" Command="{Binding NextInvoicePageCommand}">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                
                            </MultiTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="False"/>
                        </MultiTrigger>
                    </Button.Triggers>
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MyContentPage>