StudioServicesApp/StudioServicesApp/Views/InvoiceCreationDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudioServicesApp.Views.InvoiceCreationDetails"
             xmlns:views="clr-namespace:pinoelefante.Views"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             Title="Creazione fattura - Dettagli"
             BindingContext="{Binding InvoiceCreationDetailsViewModel, Source={StaticResource Locator}}">
    <views:MyContentPage.ToolbarItems>
        <ToolbarItem Text="Aggiungi" Icon="add_icon.png" Command="{Binding OpenAddInvoiceDetailCommand}"/>
    </views:MyContentPage.ToolbarItems>
    <Grid Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Riepilogo mittente/destinatario -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Button Grid.Row="0" Grid.Column="0" Text="Show" />
            <Label Grid.Row="0" Grid.Column="1" LineBreakMode="CharacterWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Mittente: " FontAttributes="Bold" />
                        <Span Text="{Binding Invoice.Sender.Name, Mode=OneWay}" />
                        <Span Text=", " />
                        <Span Text="{Binding Invoice.Sender.VATNumber, Mode=OneWay}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Button Grid.Row="1" Grid.Column="0" Text="Show" />
            <Label Grid.Row="1" Grid.Column="1" LineBreakMode="CharacterWrap">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Destinatario: " FontAttributes="Bold" />
                        <Span Text="{Binding RecipientCompany.Name, Mode=OneWay}" />
                        <Span Text=", " />
                        <Span Text="{Binding RecipientCompany.VATNumber, Mode=OneWay}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <!-- Fattura -->
            <ScrollView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fattura n."/>
                    <Label Text="{Binding Invoice.Number}" FontAttributes="Bold"/>
                    <Label Text="/" FontAttributes="Bold" IsVisible="True">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Invoice.NumberExtra.Length}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="{Binding Invoice.NumberExtra}" FontAttributes="Bold" IsVisible="True">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding Invoice.NumberExtra.Length}" Value="0">
                                <Setter Property="IsVisible" Value="False" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Label Text="del"/>
                    <Label Text="{Binding Invoice.Emission, Converter={StaticResource DateTimeString}, ConverterParameter=Date}" FontAttributes="Bold"/>
                </StackLayout>
            </ScrollView>
        </Grid>
        
        <ListView Grid.Row="1" ItemsSource="{Binding InvoiceDetails}" ItemSelected="ListView_ItemSelectionDisable">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label Text="{Binding Product.Name}" />
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Salva" Command="{Binding SaveInvoiceCommand}"/>
    </Grid>
</views:MyContentPage>