StudioServicesApp/StudioServicesApp/Views/InvoiceCreateCompany.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudioServicesApp.Views.InvoiceCreateCompany"
             Title="Aggiungi azienda"
             BindingContext="{Binding InvoiceCreateCompanyViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid Padding="10,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="Nome azienda"/>
            <Entry Grid.Row="0" Grid.Column="1" Text="{Binding CompanyName, Mode=TwoWay}"/>
            <Label Grid.Row="1" Text="Partita IVA"/>
            <Entry Grid.Row="1" Grid.Column="1" Text="{Binding VatNumber, Mode=TwoWay}"/>
            <Label Grid.Row="2" Text="Indirizzo"/>
            <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding ListAddresses}" SelectedItem="{Binding SelectedAddress}"/>
            <Button Grid.Row="4" Grid.ColumnSpan="2" Text="Aggiungi" Command="{Binding AddCompanyCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>