StudioServicesApp/StudioServicesApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudioServicesApp.Views.LoginPage"
             xmlns:views="clr-namespace:pinoelefante.Views"
             IsBusy="{Binding IsBusyActive, Mode=TwoWay}"
             BindingContext="{Binding LoginViewModel, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding OpenServerSettings}" Text="Server"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid IsVisible="{Binding RequireLogin, Mode=TwoWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" VerticalOptions="Center" Text="Username"/>
                <Entry Grid.Row="1" Text="{Binding Username, Mode=TwoWay}"/>
                <Label Grid.Row="2" VerticalOptions="Center" Text="Password"/>
                <Entry Grid.Row="3" Text="{Binding Password, Mode=TwoWay}"/>
                <Button Grid.Row="4" HorizontalOptions="Center" Text="Accedi" Command="{Binding LoginCommand}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Label Text="Non hai un account? Iscriviti." FontSize="Medium" TextColor="Blue" HorizontalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OpenRegisterPageCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</views:MyContentPage>