StudioServicesApp/StudioServicesApp/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudioServicesApp.Views.MasterPage"
             xmlns:views="clr-namespace:pinoelefante.Views"
             BindingContext="{Binding MyMasterDetailViewModel, Source={StaticResource Locator}}">
    <ContentPage.Title>
        <OnPlatform x:TypeArguments="x:String" iOS="Menu" Android="Studio Services" WinPhone="Studio Services"/>
    </ContentPage.Title>
    <ContentPage.Content>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness" Android="0,24,0,0"/>
            </Grid.Margin>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="0" BackgroundColor="White">
                <Button Image="profile.png"
                        Command="{Binding OpenProfilePage}"
                        BorderRadius="50"
                        Margin="10,20,10,10"
                        Clicked="Button_Clicked"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 0, 0, 10">
                    <Label Text="{Binding Persona.Name}" />
                    <Label Text="{Binding Persona.Surname}" />
                </StackLayout>

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="myCompanyLabel" Text="{Binding CurrentCompany.Name}" HorizontalTextAlignment="Center" />
                    <Picker x:Name="myCompaniesPicker" ItemsSource="{Binding MyCompanies}" SelectedItem="{Binding SelectedCompany, Mode=TwoWay}" ItemDisplayBinding="{Binding Name}" />
                    <Button x:Name="addCompanyButton" Text="+" Grid.Column="1" Command="{Binding AddCompanyCommand}" />
                </Grid>
            </StackLayout>
            
            <!-- Commands List -->
            <ListView Grid.Row="1" x:Name="listView" VerticalOptions="FillAndExpand" SeparatorVisibility="None" ListView.RowHeight="40">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10,0" Spacing="10">
                                    <Image Source="{Binding IconSource}" HeightRequest="24" WidthRequest="24" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    <Label Text="{Binding Title}" VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Grid.Row="2" Text="Logout" Command="{Binding LogoutCommand}" />
        </Grid>
    </ContentPage.Content>
</views:MyContentPage>