StudioServicesApp/StudioServicesApp/Views/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudioServicesApp.Views.NewsPage"
             xmlns:views="clr-namespace:pinoelefante.Views"
             BindingContext="{Binding NewsPageViewModel, Source={StaticResource Locator}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuova" Command="{Binding CreatePublicNewsCommand}" IsVisible="{Binding IsAdmin}" />
        <ToolbarItem Text="Aggiorna" Command="{Binding UpdateNews}" />
        <ToolbarItem Text="Delete" Command="{Binding DeleteDatabaseCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <ListView ItemsSource="{Binding Newsboard}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="80" Padding="20,15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="{Binding Title}" FontAttributes="Bold" FontSize="18"/>
                                    <Label Grid.Column="1" Text="{Binding CreationTime, Converter={StaticResource DateTimeString}}" VerticalOptions="Center" FontSize="10"/>
                                </Grid>
                                
                                <Label Grid.Row="1" Text="{Binding ShortContent}" FontAttributes="Italic" FontSize="14" LineBreakMode="CharacterWrap"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <views:EventToCommandBehavior EventName="ItemTapped" Command="{Binding OpenMessageCommand}" EventArgsConverter="{StaticResource ItemTappedConverter}" />
                </ListView.Behaviors>
            </ListView>
        </Grid>
    </ContentPage.Content>
</views:MyContentPage>