StudioServicesApp/StudioServicesApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudioServicesApp.Views.RegisterPage"
             xmlns:views="clr-namespace:pinoelefante.Views"
             BindingContext="{Binding RegisterViewModel, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <Grid Margin="10,10,0,10">
            <ScrollView Padding="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" VerticalOptions="Center" Text="Username"/>
                    <Entry Grid.Row="1" Text="{Binding Username, Mode=TwoWay}"/>
                    <Label Grid.Row="2" VerticalOptions="Center" Text="Password"/>
                    <Entry Grid.Row="3" Text="{Binding Password, Mode=TwoWay}" IsPassword="True"/>
                    <Label Grid.Row="4" VerticalOptions="Center" Text="Verifica password"/>
                    <Entry Grid.Row="5" Text="{Binding Password2, Mode=TwoWay}" IsPassword="True"/>
                    <Label Grid.Row="6" VerticalOptions="Center" Text="Email"/>
                    <Entry Grid.Row="7" Text="{Binding Email, Mode=TwoWay}"/>

                    <StackLayout Grid.Row="8" Orientation="Horizontal" Margin="0,15">
                        <Label VerticalOptions="Center" Text="Sono già cliente"/>
                        <Switch IsToggled="{Binding IsClient}" IsEnabled="False"/>
                    </StackLayout>

                    <!-- region Cliente -->
                    <Label Grid.Row="9" VerticalOptions="Center" Text="Codice fiscale" IsVisible="{Binding IsClient}"/>
                    <Entry Grid.Row="10" Text="{Binding FiscalCode, Mode=TwoWay}" IsVisible="{Binding IsClient}"/>

                    <Label Grid.Row="11" VerticalOptions="Center" Text="Codice verifica" IsVisible="{Binding IsClient}"/>
                    <Entry Grid.Row="12" Text="{Binding VerifyCode, Mode=TwoWay}" IsVisible="{Binding IsClient}"/>

                    <Button Grid.Row="13" HorizontalOptions="Center" Text="Registra" Command="{Binding RegisterCommand}" IsVisible="{Binding IsClient}" />
                    <!-- end region -->

                    <!-- region Non cliente -->
                    <Label Grid.Row="9" VerticalOptions="Center" Text="Nome" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>
                    <Entry Grid.Row="10" Text="{Binding Name, Mode=TwoWay}" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>

                    <Label Grid.Row="11" VerticalOptions="Center" Text="Cognome" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>
                    <Entry Grid.Row="12" Text="{Binding Surname, Mode=TwoWay}" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>
                    
                    <Label Grid.Row="13" VerticalOptions="Center" Text="Data di nascita" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>
                    <DatePicker Grid.Row="14" Date="{Binding Birthday, Mode=TwoWay}" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>
                    
                    <Label Grid.Row="15" VerticalOptions="Center" Text="Luogo di nascita" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>
                    <Entry Grid.Row="16" Text="{Binding BirthPlace, Mode=TwoWay}" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>

                    <Label Grid.Row="17" VerticalOptions="Center" Text="Codice fiscale" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>
                    <Entry Grid.Row="18" Text="{Binding FiscalCode, Mode=TwoWay}" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}"/>

                    <Button Grid.Row="19" HorizontalOptions="Center" Text="Registra" Command="{Binding RegisterCommand}" IsVisible="{Binding IsClient, Converter={StaticResource NotBoolean}}" />
                    <!-- end region -->
                    
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:MyContentPage>