StudioServicesApp/StudioServicesApp/Views/ViewUserProfileContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MyContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:pinoelefante.Views"
             Title="Contatti"
             BindingContext="{Binding ViewUserProfileContactsViewModel, Source={StaticResource Locator}}"
             x:Class="StudioServicesApp.Views.ViewUserProfileContactsPage">
    <Grid Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Indirizzi" />
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="+" Command="{Binding OpenAddAddressPopupCommand}"/>
                    <Button Text="-" Command="{Binding DeleteAddressCommand}" CommandParameter="{Binding Source={x:Reference listAddr}, Path=SelectedItem}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference listAddr}, Path=SelectedItem, Converter={StaticResource IsNull}}" Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                <ListView x:Name="listAddr" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress, Mode=TwoWay}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Contatti" />
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="+" Command="{Binding OpenAddContactPopupCommand}"/>
                    <Button Text="-" Command="{Binding DeleteContactCommand}" CommandParameter="{Binding Source={x:Reference listContacts}, Path=SelectedItem}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference listContacts}, Path=SelectedItem, Converter={StaticResource IsNull}}" Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                <ListView x:Name="listContacts" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact, Mode=TwoWay}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="Email" />
                <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="End">
                    <Button Text="+" />
                    <Button Text="-" Command="{Binding DeleteEmailCommand}" CommandParameter="{Binding Source={x:Reference listEmails}, Path=SelectedItem}">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference listEmails}, Path=SelectedItem, Converter={StaticResource IsNull}}" Value="True">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
                <ListView x:Name="listEmails" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Emails}" SelectedItem="{Binding SelectedEmail, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</views:MyContentPage>