StudioServicesApp/StudioServicesApp/Views/WarehouseInvoiceList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:MyTabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:pinoelefante.Views"
                 Title="Fatture"
                 x:Class="StudioServicesApp.Views.WarehouseInvoiceList"
                 BindingContext="{Binding WarehouseInvoiceListViewModel}">
    <ContentPage Title="Vendite">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Label Text="Azienda"/>
                <Picker />
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Label Text="Anno"/>
                <Picker />
            </StackLayout>

            <ListView Grid.Row="2">
                
            </ListView>

            <Button Grid.Row="0" Grid.RowSpan="3"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="10,10,10,10"
                    Text="+"
                    FontSize="32"
                    FontAttributes="Bold"
                    BackgroundColor="LightGreen"
                    TextColor="White"
                    BorderRadius="25"
                    WidthRequest="60"
                    HeightRequest="60"
                    BorderColor="White"
                    Command="{Binding OpenInvoiceCreatorSellCommand}"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Acquisti" />
</pages:MyTabbedPage>